spring.datasource.url= jdbc:postgresql://balarama.db.elephantsql.com:5432/ifucasxr
spring.datasource.username= ifucasxr
spring.datasource.password= ThIAaKT-wwu2AtwSxhbyvYk8ollovuFt
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# App Properties
basketballgamegallery.app.jwtSecret= SecretKey
basketballgamegallery.app.jwtExpirationMs= 86400000
server.port=${PORT:8080}
